<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>The Arcade</h1>
    </header>
    
    <main>
        <h3 id="gametitle">Snake</h3>
        <div id="game">
            <table id='board'>
            </table>
        </div>
        <div id="settings">
            <button id='start'>Start Game</button>
            <button id='stop'>Stop Game</button>

        </div>
    </main>

    <footer>
        <span>Created By Xavier Loera Flores</span>
    </footer>

    <script src="app.js"></script>
</body>
</html>